<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0959-g3a31ab0c51" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.RCP" CanvasType="FullCategory">
      <!--

    ************************ GUI ************************

-->
      <Node Name="GUI" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="CyRvzlu76HGMJIclgFGpmt" Name="Remote Host" Kind="InputPin" Bounds="488,318" />
            <Pin Id="H4tZTWC06WMNLKCCfgHt9v" Name="Port" Kind="InputPin" Bounds="579,321" />
            <Pin Id="U1w6kiEMH8DOw0smeIfQv0" Name="Initialize" Kind="InputPin" Bounds="626,342" />
            <Pin Id="MG5eFJPJdQyQMUN4LYoKiL" Name="Enabled" Kind="InputPin" Bounds="714,343" />
            <Pin Id="IX05K08u0n6MgnuZQs3WQm" Name="Is Connected" Kind="OutputPin" Bounds="282,413" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Node Bounds="599,151,65,19" Id="Ny9681qymVkMpPOjK33Can">
              <p:NodeReference LastCategoryFullName="IO.RCP" LastSymbolSource="VL.RCP.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Carrot" />
              </p:NodeReference>
              <Pin Id="Agj7dHOzC2ILmDjZuC9RqF" Name="Remote Host" Kind="InputPin" />
              <Pin Id="IJSYGVrcywtNUX4g31APGb" Name="Port" Kind="InputPin" />
              <Pin Id="Ib3MwMPekyUPYVT832DC0G" Name="Initialize" Kind="InputPin" />
              <Pin Id="BsqrfZXAOWzPVqbrWfdVJu" Name="Enabled" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RpxXWuegaDBLT1ZazOu6iI" Name="Is Connected" Kind="OutputPin" />
              <Pin Id="MSC0k71hGZ8N1p7BSoME5I" Name="Parameter Added" Kind="OutputPin" />
              <Pin Id="R5uxCS7EGcSLueuSYwRD3C" Name="Parameter Removed" Kind="OutputPin" />
              <Pin Id="PbLcJbK6wgcPiOkcCCDvZQ" Name="Server Version" Kind="OutputPin" />
              <Pin Id="RZCZ3Zdo9nwNb8uMlvFcV2" Name="Server Application" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Laj94l9pU37Nk2sc03fFS6" Bounds="605,75" />
            <ControlPoint Id="TpweTU4593GOlAsYM3ooZ2" Bounds="623,114" />
            <ControlPoint Id="UptTRpUVIMEPDMvrGZVwqs" Bounds="642,132" />
            <ControlPoint Id="PN5BhfxqTqzLTe7RHNR7vj" Bounds="662,104" />
            <Node Bounds="932,457,138,218" Id="JCkRGUZ6FECOfOVK2xphzs">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="N57bIG9NqSjMOZ59UvKou1" Name="Messages" Kind="InputPin" />
              <Pin Id="SBacFtwX8rGQDQ2aM9Rhtj" Name="Reset" Kind="InputPin" />
              <Pin Id="IUWkbVG49GhQUqPIPRhlfh" Name="Result" Kind="OutputPin" />
              <Patch Id="Rorjz0PssBGMREbjjb5nng" ManuallySortedPins="true">
                <Patch Id="FZ8bYf04AVUMyVFdVUJGqK" Name="Create" ManuallySortedPins="true" />
                <Patch Id="I07Vb82DMxqNn6y5i1ob4o" Name="Update" ManuallySortedPins="true">
                  <Pin Id="HLEwQ33Ax5eOXEeynsReON" Name="Input 1" Kind="InputPin" />
                  <Pin Id="NvewFurVNz1MtE3yiYYslq" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="Gkh7GKnZZzjOabaYD6EzBn" Bounds="968,465" />
                <ControlPoint Id="E1oH1RvOesDOyljm9TXuWL" Bounds="947,666" />
                <Node Bounds="977,567,81,26" Id="S560HOhot0yQDmTMkOo9g2">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MwPHWCrq3ukNe3s65AeCCg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Bbcx8HwXqC2Obt1g2zzLQI" Name="Key" Kind="InputPin" />
                  <Pin Id="AHrsoKJObc7O1GafgJHKLm" Name="Value" Kind="InputPin" />
                  <Pin Id="M6a5GDo3hy6O3prAQ1deRz" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="MtgvK2Fbi6DNLM54sFsHjC" Comment="Output" Bounds="948,630,40,19" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="967,506,55,26" Id="GoGQKi6rD0iO7KkuIrLCik">
                  <p:NodeReference LastCategoryFullName="IO.RCP.IParameter" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IParameter" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Id" />
                  </p:NodeReference>
                  <Pin Id="Ie2aCHORUxoQJGvwC1UFxQ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QB7M568nXJ9OaCVJbEWK0w" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OeSh0R8ciKUQb9NRq3cVSN" Name="Id" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="O2nWhREZKCSPDZSkTztYkk" SlotId="Od5dLTJCqBCLwjF2UEatpl" Bounds="439,404" />
            <Node Bounds="645,461,122,169" Id="PVgKQ5L2jYFLSmIihTrYAO">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="Cs18GwbCEx2M17k05PVUdu" Name="Messages" Kind="InputPin" />
              <Pin Id="P4Wjddqw02iOI0webmuezL" Name="Reset" Kind="InputPin" />
              <Pin Id="SaA3LXTVNp2PVZTQJBo2hX" Name="Result" Kind="OutputPin" />
              <Patch Id="OD28s8HdMZGLWv9P0mwlXK" ManuallySortedPins="true">
                <Patch Id="L2SMGYmsuMjNiNt2vuguiq" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RceMClEtYp6N08kZu4lXFJ" Name="Update" ManuallySortedPins="true">
                  <Pin Id="DHH197vaqIzMDk9JWLyyLc" Name="Input 1" Kind="InputPin" />
                  <Pin Id="F206sxddcY5Ltt9hpvoU3U" Name="Output" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="UGYqzw4WxYdMCrXskSe0Oi" Bounds="670,469" />
                <ControlPoint Id="HM6DW6ZG2iYOgVSqgTZULe" Bounds="663,621" />
                <Node Bounds="666,543,81,26" Id="PYK0UHcJcZ3MxYuMV94bKy">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Remove" />
                  </p:NodeReference>
                  <Pin Id="UEBGeZBeNKtP0G3HwjdnnC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Hq31AXBolygPgEKhDD829h" Name="Key" Kind="InputPin" />
                  <Pin Id="LQxajcoUk4AN5QM4M5dr2d" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="S9fpQ2CBdc7PGwepjyf8C5" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="UCK9HTMJQbpO39PfstXCTK" Comment="Output" Bounds="661,588,40,19" ShowValueBox="true" isIOBox="true" Value="True">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="683,499,55,26" Id="OZgvcdOV2aTPs9AVXw99n7">
                  <p:NodeReference LastCategoryFullName="IO.RCP.IParameter" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IParameter" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Id" />
                  </p:NodeReference>
                  <Pin Id="Dar6f1ZhoIOLZJYszWeXZO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Uy9HdQEhgofNzKDOLCUhYo" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CCZVhdbBTl6Lw4BlWFAhdA" Name="Id" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="937,376,59,19" Id="Ri7MoN4jXNBL9EQSDFUxbg">
              <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OfType" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DyZP8Hik6HPN96PbZYhQQL" Name="Value" Kind="InputPin" />
              <Pin Id="FQjyGT9gctCMOvT6p10IIL" Name="Result" Kind="OutputPin" />
              <Pin Id="OnUUSQYZ3ySM0WY7eqhDgv" Name="Changed" Kind="OutputPin" />
            </Node>
            <Node Bounds="445,440,81,26" Id="TF7JON9jiG3Ppjsa367KnF">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Cw3twAYGLJhQMXpdohQ8vp" Name="Input" Kind="StateInputPin" />
              <Pin Id="OtFhyptMXz9LicUA7Xv5Us" Name="Apply" Kind="InputPin" />
              <Pin Id="J3t95utDGrMMjxMbaseEma" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="178,473,81,26" Id="KRVQbZiRe0DLzWXk1WvRH0">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Values" />
                <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KzADapn84EDPejXhR05f1j" Name="Input" Kind="StateInputPin" />
              <Pin Id="MhH2tjA9kf7QFW1LJaLj8R" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IvntRMCW7PFNyYjJ2NvE2k" Name="Values" Kind="OutputPin" />
            </Node>
            <Node Bounds="177,521,83,26" Id="BvhbN7D7nH9N7VF4oqpsKV">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromSequence" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QaPdakFhs47N77L2Dsubqr" Name="Input" Kind="StateInputPin" />
              <Pin Id="QGAlTqia5dRLMbSYa3ZXCt" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="165,692,251,100" Id="BYk4CC7CQyINbvXH9VyTAI">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FujuR59FQVvMQKKXSrSrqA" Name="Break" Kind="OutputPin" />
              <Patch Id="ROxT4LIq3AbLdaHKyiyZ7J" ManuallySortedPins="true">
                <Patch Id="Q5m1ViDRDQ5L0p7DDuIOwg" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SSzwVi53GiiLxcOXHeVRFT" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Na1WOZdCljcLQHk55P4zOL" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="177,735,55,26" Id="IFX3llVlMPqOKBJB4KeuzQ">
                  <p:NodeReference LastCategoryFullName="IO.RCP.IParameter" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IParameter" />
                    <Choice Kind="OperationCallFlag" Name="Label" />
                  </p:NodeReference>
                  <Pin Id="TTWlLOMibCuPsx9zH8X4NE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TUF0jnJWcMsNZ69X06czpJ" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Uha8KW5RrPrM2It814dYhn" Name="Label" Kind="OutputPin" />
                </Node>
                <Node Bounds="262,732,55,26" Id="MBjM3coz1JeMvQ7pmEdPdl">
                  <p:NodeReference LastCategoryFullName="IO.RCP.Parameters.IParameter" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IParameter" />
                    <Choice Kind="OperationCallFlag" Name="Id" />
                  </p:NodeReference>
                  <Pin Id="NSvzVDcFHyfN36UfYNIuQp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Gi7Y8VnyV4gPdydwtjypmB" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="GdSWi9D7b8cPwu8wz4qfZo" Name="Id" Kind="OutputPin" />
                </Node>
                <Node Bounds="349,729,55,26" Id="OwZPjXyfEwIOo2wewpueFE">
                  <p:NodeReference LastCategoryFullName="IO.RCP.Parameters.IParameter" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IParameter" />
                    <Choice Kind="OperationCallFlag" Name="ParentId" />
                  </p:NodeReference>
                  <Pin Id="G7HhfLrH9IHNdaO1ffrT6G" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CDS45LBFr48NG0y6qjQ3FC" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="CXNmbKxzsXNNdyaixmaqjl" Name="Parent Id" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="GEmqMtlVTD5PpKR0cw9A4L" Bounds="180,699" Alignment="Top" />
              <ControlPoint Id="KRDsUTkflsoQIJHrfrVzIq" Bounds="222,788" Alignment="Bottom" />
              <ControlPoint Id="SfzTk6PgKcvPlslrbLb2Jb" Bounds="311,788" Alignment="Bottom" />
              <ControlPoint Id="Hz2pR205FHEOow67DZQmAL" Bounds="397,788" Alignment="Bottom" />
            </Node>
            <Node Bounds="178,573,79,97" Id="I9AnkS67mjnPB940RQ1MkU">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationCallFlag" Name="OrderBy" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="TRt01ptRy2COAuegE2uLfK" Name="Input" Kind="StateInputPin" />
              <Pin Id="Vk0Ig2NMPmkNFISJh1mpmp" Name="Descending" Kind="InputPin" />
              <Pin Id="MGzCPT7MHOXLKPoiPGp1rL" Name="Output" Kind="StateOutputPin" />
              <Patch Id="Lgk6PjbAaTxLtIfeb9wPg7" Name="Key Selector" ManuallySortedPins="true">
                <Pin Id="EPxwjX140ADOEwUmLWmswS" Name="Arg" Kind="InputPin" />
                <Pin Id="Jqc0IyCESFRMwNFrelLJ2W" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="He20wb4UrheP3nxIyOFXPJ" Bounds="190,581" />
                <ControlPoint Id="OcRwVwpbeHpQdDmmmnvcwF" Bounds="190,661" />
                <Node Bounds="190,611,55,26" Id="GyJX0JOKHuUQEyaoaxln0h">
                  <p:NodeReference LastCategoryFullName="IO.RCP.Parameters.IParameter" LastSymbolSource="VL.RCP.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Order" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IParameter" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="URWYbZJl6mfNrDHmxYRhOk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Euka7AzfMdgMAw1Dwzndnw" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="DxdqEAgyg7UN5hPxe51SkF" Name="Order" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="FjfD7T9C6XmQCJupXusLAt" Comment="" Bounds="222,826,154,264" ShowValueBox="true" isIOBox="true">
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">16</p:maxvisibleentries>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="513,392,30,19" Id="T0IsjzDHo7DLj0xBRN2MV3">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="B4vQs3gFV97L4663nWsuUu" Name="Input" Kind="StateInputPin" />
              <Pin Id="KfKbjvotg7GPQgHyYhOuGK" Name="Input 2" Kind="InputPin" />
              <Pin Id="MRO7aAuCTEyM5zlOGclQte" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="488,326,66,19" Id="EyjhsKc5fGjLzWT0eveJNd">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="OFZBO6qyHBeLXad6Cub63Y" Name="Value" Kind="InputPin" />
              <Pin Id="CiZ5AGAHFK6MUSiN1BZiga" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="MYJpR0PvHF7PcqFvjQ3z8f" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="K7ZO10MzOuINm87qGKTFgJ" Bounds="484,210" />
            <Pad Id="EZQdZP897sBMqbaXz9vYLP" Comment="" Bounds="416,830,76,233" ShowValueBox="true" isIOBox="true">
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">14</p:maxvisibleentries>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="LtRNQP77DsgL3DQlaEpPOm" Comment="" Bounds="528,830,71,295" ShowValueBox="true" isIOBox="true">
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">18</p:maxvisibleentries>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ei7p4cLQrvHPTJdDjt8GXG" Ids="Laj94l9pU37Nk2sc03fFS6,Agj7dHOzC2ILmDjZuC9RqF" />
          <Link Id="C7iPHkW1Ua2No8bDWRskry" Ids="CyRvzlu76HGMJIclgFGpmt,Laj94l9pU37Nk2sc03fFS6" IsHidden="true" />
          <Link Id="DrspB4qFTDJM6X4oWvbBCU" Ids="TpweTU4593GOlAsYM3ooZ2,IJSYGVrcywtNUX4g31APGb" />
          <Link Id="KQ4C9F3CkTcOUmfrW7vY9U" Ids="H4tZTWC06WMNLKCCfgHt9v,TpweTU4593GOlAsYM3ooZ2" IsHidden="true" />
          <Link Id="PMQL4O1PwIHOBnbf09d0g4" Ids="UptTRpUVIMEPDMvrGZVwqs,Ib3MwMPekyUPYVT832DC0G" />
          <Link Id="SzmYIh5KCyLMCGOzu0Shqg" Ids="U1w6kiEMH8DOw0smeIfQv0,UptTRpUVIMEPDMvrGZVwqs" IsHidden="true" />
          <Link Id="KWamsm5rSStNVtMcuSu0Jh" Ids="PN5BhfxqTqzLTe7RHNR7vj,BsqrfZXAOWzPVqbrWfdVJu" />
          <Link Id="F5qWDszUnkjNREdxweGat0" Ids="MG5eFJPJdQyQMUN4LYoKiL,PN5BhfxqTqzLTe7RHNR7vj" IsHidden="true" />
          <Slot Id="Od5dLTJCqBCLwjF2UEatpl" Name="Parameters" />
          <Link Id="IZTTE7tAwrmNa5aQzFVqcC" Ids="HLEwQ33Ax5eOXEeynsReON,Gkh7GKnZZzjOabaYD6EzBn" IsHidden="true" />
          <Link Id="UmwDFZknRiiLNMOYP4l02v" Ids="E1oH1RvOesDOyljm9TXuWL,NvewFurVNz1MtE3yiYYslq" IsHidden="true" />
          <Link Id="OMoBUODF6O4M1cvuqzyrxo" Ids="DHH197vaqIzMDk9JWLyyLc,UGYqzw4WxYdMCrXskSe0Oi" IsHidden="true" />
          <Link Id="UXpPEUclrIVQFNw6ZC7khF" Ids="HM6DW6ZG2iYOgVSqgTZULe,F206sxddcY5Ltt9hpvoU3U" IsHidden="true" />
          <Link Id="FM9RCBB4h8LQPh6vZc1Gok" Ids="UCK9HTMJQbpO39PfstXCTK,HM6DW6ZG2iYOgVSqgTZULe" />
          <Link Id="SkxBhmAdZwuL6Nvy5dmiBc" Ids="FQjyGT9gctCMOvT6p10IIL,N57bIG9NqSjMOZ59UvKou1" />
          <Link Id="TNhVihYmdO8LoDOB5j1p2o" Ids="MtgvK2Fbi6DNLM54sFsHjC,E1oH1RvOesDOyljm9TXuWL" />
          <Link Id="SIV9QKBLOMoOmmZkyzzbMo" Ids="Gkh7GKnZZzjOabaYD6EzBn,Ie2aCHORUxoQJGvwC1UFxQ" />
          <Link Id="SfgrxxQliRiMnY7QkFQaEo" Ids="Gkh7GKnZZzjOabaYD6EzBn,AHrsoKJObc7O1GafgJHKLm" />
          <Link Id="He00bIGm4SiLgaBjREsMMg" Ids="UGYqzw4WxYdMCrXskSe0Oi,Dar6f1ZhoIOLZJYszWeXZO" />
          <Link Id="A8Fk5PFxWLiQYCYrx1uqDR" Ids="MSC0k71hGZ8N1p7BSoME5I,DyZP8Hik6HPN96PbZYhQQL" />
          <Link Id="U651lase7U1ObiNByTBUV9" Ids="O2nWhREZKCSPDZSkTztYkk,Cw3twAYGLJhQMXpdohQ8vp" />
          <Link Id="KiH5a45cQJtL2Rsy2lcoHI" Ids="O2nWhREZKCSPDZSkTztYkk,KzADapn84EDPejXhR05f1j" />
          <Link Id="FZlSYLmKNBeMvSZW46HOkI" Ids="IvntRMCW7PFNyYjJ2NvE2k,QaPdakFhs47N77L2Dsubqr" />
          <Link Id="J2QU1twNgOmPVYSIktuEll" Ids="QGAlTqia5dRLMbSYa3ZXCt,TRt01ptRy2COAuegE2uLfK" />
          <Link Id="UMZycdWWKlgNV0aY29AHvV" Ids="GEmqMtlVTD5PpKR0cw9A4L,TTWlLOMibCuPsx9zH8X4NE" />
          <Link Id="FwiK5A8Nx5XOgqsaykFGMu" Ids="EPxwjX140ADOEwUmLWmswS,He20wb4UrheP3nxIyOFXPJ" IsHidden="true" />
          <Link Id="QakKQtajJydO8jyqC9SoJn" Ids="OcRwVwpbeHpQdDmmmnvcwF,Jqc0IyCESFRMwNFrelLJ2W" IsHidden="true" />
          <Link Id="FOyWgO5l29INjVblGnPl0h" Ids="MGzCPT7MHOXLKPoiPGp1rL,GEmqMtlVTD5PpKR0cw9A4L" />
          <Link Id="HkKwWrbUGhEMvUI7emZB4A" Ids="He20wb4UrheP3nxIyOFXPJ,URWYbZJl6mfNrDHmxYRhOk" />
          <Link Id="JwEJxokl9e1LywbzC2SFIZ" Ids="DxdqEAgyg7UN5hPxe51SkF,OcRwVwpbeHpQdDmmmnvcwF" />
          <Link Id="UIdMJ28RAOnNNx3m4V9f6M" Ids="Uha8KW5RrPrM2It814dYhn,KRDsUTkflsoQIJHrfrVzIq" />
          <Link Id="PqbldkLHuHpQNDw80mdljO" Ids="R5uxCS7EGcSLueuSYwRD3C,Cs18GwbCEx2M17k05PVUdu" />
          <Link Id="NWIAhhMmQqyNtX5aiIgHud" Ids="KRDsUTkflsoQIJHrfrVzIq,FjfD7T9C6XmQCJupXusLAt" />
          <Link Id="GiyUQyKMYggOhf2hvdRd3t" Ids="MRO7aAuCTEyM5zlOGclQte,OtFhyptMXz9LicUA7Xv5Us" />
          <Link Id="QVfZNooJHuSOpQSFzhMGf0" Ids="RpxXWuegaDBLT1ZazOu6iI,OFZBO6qyHBeLXad6Cub63Y" />
          <Link Id="HyQqvg7NjLOPcWYphPkXjl" Ids="CiZ5AGAHFK6MUSiN1BZiga,B4vQs3gFV97L4663nWsuUu" />
          <Link Id="Exfx8m1uhAdLXhFx6VnSqj" Ids="UptTRpUVIMEPDMvrGZVwqs,KfKbjvotg7GPQgHyYhOuGK" />
          <Link Id="EiMbgDgqCrLPWbnPTUW3AB" Ids="J3t95utDGrMMjxMbaseEma,MwPHWCrq3ukNe3s65AeCCg" />
          <Link Id="PwRCoHvxJCnPOkejN8n7LQ" Ids="J3t95utDGrMMjxMbaseEma,UEBGeZBeNKtP0G3HwjdnnC" />
          <Link Id="JDj0IWSX3sfMdMg7X24GkX" Ids="RpxXWuegaDBLT1ZazOu6iI,K7ZO10MzOuINm87qGKTFgJ" />
          <Link Id="FP5XJSTGcFjMl62gGFfMvn" Ids="K7ZO10MzOuINm87qGKTFgJ,IX05K08u0n6MgnuZQs3WQm" IsHidden="true" />
          <Link Id="HjuFPTTjKdaLb4yphdzx4W" Ids="CCZVhdbBTl6Lw4BlWFAhdA,Hq31AXBolygPgEKhDD829h" />
          <Link Id="Q3LefMMrXZ4LmxeFRHKIre" Ids="OeSh0R8ciKUQb9NRq3cVSN,Bbcx8HwXqC2Obt1g2zzLQI" />
          <Link Id="DyOFLHWslmYOHPaBjDBP09" Ids="GEmqMtlVTD5PpKR0cw9A4L,NSvzVDcFHyfN36UfYNIuQp" />
          <Link Id="BoyROWIN2QxMYU8BfyGdXH" Ids="GdSWi9D7b8cPwu8wz4qfZo,SfzTk6PgKcvPlslrbLb2Jb" />
          <Link Id="GQ0N57gNhDWOPW6dT4ZGLd" Ids="SfzTk6PgKcvPlslrbLb2Jb,EZQdZP897sBMqbaXz9vYLP" />
          <Link Id="Uxn32E4XiGHNmOchz4mmSJ" Ids="GEmqMtlVTD5PpKR0cw9A4L,G7HhfLrH9IHNdaO1ffrT6G" />
          <Link Id="N9IaQtswFnlOXsRCmYfTHi" Ids="CXNmbKxzsXNNdyaixmaqjl,Hz2pR205FHEOow67DZQmAL" />
          <Link Id="Q4caPbHOdKGOzjNAdDQcdr" Ids="Hz2pR205FHEOow67DZQmAL,LtRNQP77DsgL3DQlaEpPOm" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RLIf9UywgH2L8b8mz6Yqsr">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="N22QZklJDF8M4scdWERpYx">
        <Canvas Id="JE1QaoVnfl6NPmSaYwKw19" CanvasType="Group" />
        <Patch Id="KqOgiaHWV5oOXvbbcZPJDg" Name="Create" />
        <Patch Id="RrMaJF2sch5QXLr4ob6bKO" Name="Update" />
        <ProcessDefinition Id="BZGVwb0c3pCNjlzHhR030X">
          <Fragment Id="VKljvhvixKfLDKN5s0r80X" Patch="KqOgiaHWV5oOXvbbcZPJDg" Enabled="true" />
          <Fragment Id="Vvxp4RsvVBUN0dn5zWUomc" Patch="RrMaJF2sch5QXLr4ob6bKO" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MwXOaFxASAIOJDbR63O43A" Location="VL.RCP" Version="0.1.11-g9dd4325117" />
  <DocumentDependency Id="DPZMLG9ZHuCNOp6rUSX7Sd" Location="./VL.RCP.Skia_Cat2.vl" />
</Document>